RAP/View/ResearchDetailsView.xaml

<UserControl x:Class="RAP.View.ResearchDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="{Binding Image}"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="137,36,0,0" VerticalAlignment="Top"/>
        <Label Content="School/Unit:" HorizontalAlignment="Left" Margin="137,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Campus:" HorizontalAlignment="Left" Margin="137,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="137,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Current job title:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Commenced with institution:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Commenced current position:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Tenure:" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Publications:" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top"/>
        <Label Content="3-year average:" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Performance:" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="204,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="204,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="school" HorizontalAlignment="Left" Margin="224,67,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="campus" HorizontalAlignment="Left" Margin="204,93,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="email" HorizontalAlignment="Left" Margin="204,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="currentjob" HorizontalAlignment="Left" Margin="119,158,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="commencedwithinstitution" HorizontalAlignment="Left" Margin="191,189,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="commencedcurrentposition" HorizontalAlignment="Left" Margin="191,220,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tenure" HorizontalAlignment="Left" Margin="63,251,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="publications" HorizontalAlignment="Left" Margin="93,283,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="average" HorizontalAlignment="Left" Margin="109,307,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="performance" HorizontalAlignment="Left" Margin="101,334,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
